[pycodestyle]
count = False
ignore =
   # closing bracket is missing indentation
  E133,
  # line too long
  E501,
hang-closing = True
statistics = True

[pydocstyle]
ignore =
  # Missing docstring in __init__
  D107,
  # 1 blank line required before class docstring
  D203,
  # Multi-line docstring summary should start at the second line
  D213,
